<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u43-56-Fgb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="formScreen" id="BYZ-38-t0r" customClass="FormScreenVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="4tG-kj-smC">
                                <rect key="frame" x="32" y="104" width="350" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Cab-0g-2xs"/>
                                    <constraint firstAttribute="height" constant="150" id="uuq-q6-icf"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GUY-w9-8Zt">
                                <rect key="frame" x="0.0" y="340" width="414" height="522"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mcC-JR-pPd">
                                    <size key="itemSize" width="408" height="481"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FormCell" id="mP1-8r-1FA" customClass="FormCell" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20.5" width="408" height="481"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="64F-oX-ZAt">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="481"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mYG-SW-SBZ">
                                                    <rect key="frame" x="20" y="88" width="368" height="305"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUx-8x-wAk">
                                                            <rect key="frame" x="0.0" y="0.0" width="368" height="45"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XaT-1C-NSn">
                                                                    <rect key="frame" x="20" y="3" width="328" height="39"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="XaT-1C-NSn" secondAttribute="trailing" constant="20" id="8Vm-J2-9g6"/>
                                                                <constraint firstItem="XaT-1C-NSn" firstAttribute="top" secondItem="gUx-8x-wAk" secondAttribute="top" constant="3" id="Dvg-iu-06k"/>
                                                                <constraint firstAttribute="height" constant="45" id="lUQ-XV-532"/>
                                                                <constraint firstItem="XaT-1C-NSn" firstAttribute="leading" secondItem="gUx-8x-wAk" secondAttribute="leading" constant="20" id="sdC-KE-Etu"/>
                                                                <constraint firstAttribute="bottom" secondItem="XaT-1C-NSn" secondAttribute="bottom" constant="3" id="wKz-hD-mAh"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7U-C5-Ctg">
                                                            <rect key="frame" x="0.0" y="65" width="368" height="45"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4g-TQ-dvo">
                                                                    <rect key="frame" x="20" y="3" width="328" height="39"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="p4g-TQ-dvo" firstAttribute="leading" secondItem="K7U-C5-Ctg" secondAttribute="leading" constant="20" id="5oD-GG-rxy"/>
                                                                <constraint firstAttribute="bottom" secondItem="p4g-TQ-dvo" secondAttribute="bottom" constant="3" id="Bb3-Nx-Ncu"/>
                                                                <constraint firstAttribute="trailing" secondItem="p4g-TQ-dvo" secondAttribute="trailing" constant="20" id="lx8-EW-4M3"/>
                                                                <constraint firstItem="p4g-TQ-dvo" firstAttribute="top" secondItem="K7U-C5-Ctg" secondAttribute="top" constant="3" id="uqd-bp-xSm"/>
                                                                <constraint firstAttribute="height" constant="45" id="zrq-ZK-S8L"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vD7-2q-7AM">
                                                            <rect key="frame" x="0.0" y="130" width="368" height="45"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdO-iX-gqW">
                                                                    <rect key="frame" x="20" y="3" width="328" height="39"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="bdO-iX-gqW" secondAttribute="bottom" constant="3" id="5r1-sq-FEI"/>
                                                                <constraint firstAttribute="height" constant="45" id="8HS-JW-3YI"/>
                                                                <constraint firstAttribute="trailing" secondItem="bdO-iX-gqW" secondAttribute="trailing" constant="20" id="91I-1h-6qP"/>
                                                                <constraint firstItem="bdO-iX-gqW" firstAttribute="leading" secondItem="vD7-2q-7AM" secondAttribute="leading" constant="20" id="AD6-LM-4be"/>
                                                                <constraint firstItem="bdO-iX-gqW" firstAttribute="top" secondItem="vD7-2q-7AM" secondAttribute="top" constant="3" id="V8O-n0-23f"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8K-0u-8fd">
                                                            <rect key="frame" x="0.0" y="195" width="368" height="45"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="NY6-3m-Gab"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal" title="SignUp">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU2-zP-IWE">
                                                            <rect key="frame" x="0.0" y="260" width="368" height="45"/>
                                                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="mnT-ZC-vZ5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal" title="SignIn">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mYG-SW-SBZ" firstAttribute="centerY" secondItem="64F-oX-ZAt" secondAttribute="centerY" id="WPE-uD-oaM"/>
                                                <constraint firstItem="mYG-SW-SBZ" firstAttribute="leading" secondItem="64F-oX-ZAt" secondAttribute="leading" constant="20" id="Y83-Az-fly"/>
                                                <constraint firstAttribute="trailing" secondItem="mYG-SW-SBZ" secondAttribute="trailing" constant="20" id="veK-4c-Uk3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="408" height="481"/>
                                        <connections>
                                            <outlet property="emailField" destination="p4g-TQ-dvo" id="Lf5-NB-aMq"/>
                                            <outlet property="passwordField" destination="bdO-iX-gqW" id="9Tz-QN-f85"/>
                                            <outlet property="signInBtnOutlite" destination="dU2-zP-IWE" id="gSg-A6-HsJ"/>
                                            <outlet property="signUpBtnOutlite" destination="p8K-0u-8fd" id="3wD-wH-0Wt"/>
                                            <outlet property="userNameField" destination="XaT-1C-NSn" id="lJB-vx-9FF"/>
                                            <outlet property="userNameView" destination="gUx-8x-wAk" id="uid-sV-Qfs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GUY-w9-8Zt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7bb-cY-NOu"/>
                            <constraint firstItem="GUY-w9-8Zt" firstAttribute="top" secondItem="4tG-kj-smC" secondAttribute="bottom" constant="86" id="8X9-fQ-0eX"/>
                            <constraint firstItem="4tG-kj-smC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="iC9-nT-XAJ"/>
                            <constraint firstItem="GUY-w9-8Zt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xcY-rf-LTa"/>
                            <constraint firstItem="GUY-w9-8Zt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ysY-B9-iP9"/>
                            <constraint firstItem="4tG-kj-smC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zmS-Ve-HJR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="formCollectionView" destination="GUY-w9-8Zt" id="bJv-ZZ-e47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="-112.5"/>
        </scene>
        <!--Chat Rooms-->
        <scene sceneID="8ZZ-FY-dNW">
            <objects>
                <viewController storyboardIdentifier="MainChatRoomVC" id="JEb-RY-0AX" customClass="MainChatRoomVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1h-4L-Lsf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="As1-Zz-gV1">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzX-Xj-AoM">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Chat Room Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T33-PO-C5Q">
                                                <rect key="frame" x="10" y="0.0" width="294" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="T33-PO-C5Q" firstAttribute="leading" secondItem="tzX-Xj-AoM" secondAttribute="leading" constant="10" id="VW7-rj-xe7"/>
                                            <constraint firstItem="T33-PO-C5Q" firstAttribute="top" secondItem="tzX-Xj-AoM" secondAttribute="top" id="WIs-SW-DHh"/>
                                            <constraint firstAttribute="bottom" secondItem="T33-PO-C5Q" secondAttribute="bottom" id="bcS-mG-OF4"/>
                                            <constraint firstAttribute="trailing" secondItem="T33-PO-C5Q" secondAttribute="trailing" constant="10" id="bpW-hb-btU"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOD-3m-AJV">
                                        <rect key="frame" x="314" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="oB6-Y3-oQM"/>
                                        </constraints>
                                        <state key="normal" title="Create Room">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="CreateRoomBtn:" destination="JEb-RY-0AX" eventType="touchUpInside" id="G0O-UY-KSL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lUC-Ls-MMd"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P4R-XL-9hx">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomCell" id="8OU-aO-XJB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8OU-aO-XJB" id="RwX-s4-tIr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="As1-Zz-gV1" firstAttribute="top" secondItem="atW-y1-XRx" secondAttribute="top" id="5uV-2K-6nq"/>
                            <constraint firstItem="atW-y1-XRx" firstAttribute="trailing" secondItem="P4R-XL-9hx" secondAttribute="trailing" id="CHy-3p-Gzd"/>
                            <constraint firstItem="atW-y1-XRx" firstAttribute="bottom" secondItem="P4R-XL-9hx" secondAttribute="bottom" id="dik-gp-gTF"/>
                            <constraint firstItem="As1-Zz-gV1" firstAttribute="leading" secondItem="atW-y1-XRx" secondAttribute="leading" id="sed-qd-dts"/>
                            <constraint firstItem="P4R-XL-9hx" firstAttribute="leading" secondItem="atW-y1-XRx" secondAttribute="leading" id="vPY-Vu-mvO"/>
                            <constraint firstItem="atW-y1-XRx" firstAttribute="trailing" secondItem="As1-Zz-gV1" secondAttribute="trailing" id="yhg-pc-YXv"/>
                            <constraint firstItem="P4R-XL-9hx" firstAttribute="top" secondItem="As1-Zz-gV1" secondAttribute="bottom" id="z6a-j9-vv3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="atW-y1-XRx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat Rooms" id="lNJ-Q6-4uk">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="u03-a4-kYs">
                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <connections>
                                <action selector="didPressLogout:" destination="JEb-RY-0AX" id="Mf1-Ny-P0e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="roomTextField" destination="T33-PO-C5Q" id="nQv-qb-iYA"/>
                        <outlet property="roomsTable" destination="P4R-XL-9hx" id="RNS-CK-1Ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwy-EJ-ht9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="-113.16964285714285"/>
        </scene>
        <!--Chat RoomVC-->
        <scene sceneID="9s3-dQ-sNv">
            <objects>
                <viewController storyboardIdentifier="ChatRoom" id="lWv-zM-sbq" customClass="ChatRoomVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aF-XY-Egf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bab-IG-h1P">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pd-iC-4T6">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="type your message here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGb-BT-idU">
                                                <rect key="frame" x="10" y="0.0" width="324" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RGb-BT-idU" secondAttribute="bottom" id="6Ea-NG-OTq"/>
                                            <constraint firstAttribute="trailing" secondItem="RGb-BT-idU" secondAttribute="trailing" constant="10" id="L2m-9j-qV2"/>
                                            <constraint firstItem="RGb-BT-idU" firstAttribute="leading" secondItem="5Pd-iC-4T6" secondAttribute="leading" constant="10" id="X6f-ah-zBW"/>
                                            <constraint firstItem="RGb-BT-idU" firstAttribute="top" secondItem="5Pd-iC-4T6" secondAttribute="top" id="bD8-ZO-uCe"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCm-ok-2AP">
                                        <rect key="frame" x="344" y="0.0" width="70" height="60"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Vkg-EF-iJd"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendBtn:" destination="lWv-zM-sbq" eventType="touchUpInside" id="Jcl-HC-5v8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pl1-l8-abQ"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rlx-7b-zpH">
                                <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="112" id="nza-dd-32n" customClass="MessageCell" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nza-dd-32n" id="kmr-8j-cCH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IUD-xB-dPs">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9r-dD-vz6">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Wo-OS-ePI">
                                                            <rect key="frame" x="0.0" y="20.5" width="414" height="91.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IUD-xB-dPs" firstAttribute="leading" secondItem="kmr-8j-cCH" secondAttribute="leading" id="Ed2-iy-pBy"/>
                                                <constraint firstItem="IUD-xB-dPs" firstAttribute="top" secondItem="kmr-8j-cCH" secondAttribute="top" id="lST-T6-nSC"/>
                                                <constraint firstAttribute="bottom" secondItem="IUD-xB-dPs" secondAttribute="bottom" id="mTu-Dk-frA"/>
                                                <constraint firstAttribute="trailing" secondItem="IUD-xB-dPs" secondAttribute="trailing" id="t5W-1H-oGj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageField" destination="7Wo-OS-ePI" id="ax7-c0-ZtC"/>
                                            <outlet property="userNameText" destination="a9r-dD-vz6" id="AMc-D3-Xs9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bab-IG-h1P" firstAttribute="bottom" secondItem="Ys2-aY-ukY" secondAttribute="bottom" id="9u3-jo-fzl"/>
                            <constraint firstItem="bab-IG-h1P" firstAttribute="top" secondItem="rlx-7b-zpH" secondAttribute="bottom" id="SMa-U8-Oar"/>
                            <constraint firstItem="rlx-7b-zpH" firstAttribute="top" secondItem="Ys2-aY-ukY" secondAttribute="top" id="TPS-76-8Mr"/>
                            <constraint firstItem="Ys2-aY-ukY" firstAttribute="trailing" secondItem="rlx-7b-zpH" secondAttribute="trailing" id="bZ0-wd-pce"/>
                            <constraint firstItem="Ys2-aY-ukY" firstAttribute="trailing" secondItem="bab-IG-h1P" secondAttribute="trailing" id="gB7-ER-vRg"/>
                            <constraint firstItem="bab-IG-h1P" firstAttribute="leading" secondItem="Ys2-aY-ukY" secondAttribute="leading" id="iM8-nX-uzk"/>
                            <constraint firstItem="rlx-7b-zpH" firstAttribute="leading" secondItem="Ys2-aY-ukY" secondAttribute="leading" id="zDt-Rl-mYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ys2-aY-ukY"/>
                    </view>
                    <connections>
                        <outlet property="chatRoomTable" destination="rlx-7b-zpH" id="b5V-Zu-bTa"/>
                        <outlet property="messageFeild" destination="RGb-BT-idU" id="Qlf-ST-rpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fI-Vv-Z0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724.6376811594205" y="-121.20535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V6i-nv-RHu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u43-56-Fgb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VHB-Ul-XpL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.18924492385786806" green="0.15856880330230583" blue="0.093205411721539455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JEb-RY-0AX" kind="relationship" relationship="rootViewController" id="w2V-MO-zeY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6c-kV-mZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="-113.16964285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatLogo.png" width="548" height="365"/>
    </resources>
</document>
